<!DOCTYPE HTML>
<html>
	<head>
		<title>핫식스 맛있다</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="/index.html">핫식스 맛있다</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="image.php">Activity Photos</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>
		<!-- Banner -->
			<section id="banner">
				<img width="0.001%" height="auto" class="img_st" src="images/bage.png" alt="" />
				<div class="inner">
					<h2>쿠버네티스 취약점 분석</h2>
					<p>K-Shield Jr 2 | 핫식스 맛있다</p>
					<ul class="actions">
						<div class="cent">
							<script type="text/javascript">
								function mappingAction(val){
									var form = document.tokenInfo;
									if(val == "create"){
										form.action = "create.php";
									}
									if(val == "result"){
										form.action = "result.php";
									}
									form.submit();
								}
							</script>

						<form name="tokenInfo" method="get">
						<input class="main_input" type="email" name="token" value="insert to token value">
						</div>
						<br />
						<li><input class="button big special" type="submit" value ="create" onClick="mappingAction('create')"></li>
						</form>
						<!-- <li><a href="#content" class="button big special">Check</a></li> -->
						<!--<li><a href="result.php" class="button big alt">Result</a></li>-->
						 <li><input class="button big alt" type="submit" value ="result" onClick="mappingAction('result')"></li> 
						</form>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
					<h2>팀 소개</h2>
					<p>K-Shield Jr 2 | 핫식스 맛있다</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">
								<img width="40%" height="auto" class="img_st" src="images/pr/pr1.png" alt="" />
								<!-- <i class="icon fa-area-chart major"></i> -->
								<h3>이건주</h3>
								<p class="popo">[ PM ]</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<img width="38%" height="auto" class="img_st" src="images/k-s.png" alt="" />
								<h3>K-Shield Jr.</h3>
								<p class="popo">[ 핫식스 맛있다 ]</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<img width="40%" height="auto" class="img_st" src="images/pr/pr2.png" alt="" />
								<!-- <i class="icon fa-cog major"></i> -->
								<h3>안지원</h3>
								<p class="popo">[ PL ]</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<img width="40%" height="auto" class="img_st" src="images/pr/pr3.png" alt="" />
								<h3>이성영</h3>
								<p class="popo">[ PE ]</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<img width="40%" height="auto" class="img_st" src="images/pr/pr4.png" alt="" />
								<h3>이정훈</h3>
								<p class="popo">[ PE ]</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<img width="40%" height="auto" class="img_st" src="images/pr/pr5.png" alt="" />
								<h3>권승민</h3>
								<p class="popo">[ PE ]</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>활동 사진</h2>
					<p>K-Shield Jr 2 | 핫식스 맛있다</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								<img width="58%" height="auto" src="images/SI1.jpg" alt="" /></a>
								<h3>멋있어 보이는 사진</h3>
								<p>
								효율적인 업무 분배를 위해 각자 잘하는 분야를 토의 및 협동심을 고취하는 사진입니다. 팀원 모두가 토의하는 것을 좋아해 많은 회의시간으로 좋은 결과물을 낼 수 있었습니다.
								</p>
								<ul class="actions">
									<li><a href="image.php" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<img width="77.5%" height="auto" src="images/SI2.jpg" alt="" /></a>
								<h3>맛있어 보이는 사진</h3>
								<p>서류 한개라도 허투로 작성하지 않기 위해 밤 늦게까지 모여서 다같이 서류를 작성했으며, 같이 저녁을 먹어 단합력을 기르기 위해 KFC에서 햄버거와 치킨, 감자튀김을 시켜먹었습니다.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>팀원 블로그 주소</h3>
									<ul class="alt">
										<li><a href="#">rjswn0315.tistory.com</a></li>
										<li><a href="#">pu1et-panggg.tistory.com</a></li>
										<li><a href="#">https://blog.naver.com/kng03470</a></li>
										<li><a href="#">없음</a></li>
										<li><a href="#">blog.naver.com/in_reasona</a></li>
									</ul>
								</div>
								<div class="6u">
									<h3>팀원 메일 주소</h3>
									<ul class="alt">
										<li><a href="#">rjswn1291@naver.com</a></li>
										<li><a href="#">pu1etproof@gmail.com</a></li>
										<li><a href="#">kng03470@naver.com</a></li>
										<li><a href="#">newpaper841@gmail.com</a></li>
										<li><a href="#">in_reasona@naver.com</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>연구목적 및 주요내용</h2>
							<p>취약점이 적용된 쿠버네티스 프로그램에 CVE 취약점을 적용하며 분석하고, 공격 종류와 원리 파악 이후 취약한 코드를 보완할 방법을 모색하기 위해 개발하게 되었습니다. 쿠버네티스를 이용하는 많은 사람들에게 취약점 고취 및 취약점을 수정할 수 있는 시각 자료와 보안 메뉴얼을 제작합니다.</p>
							<p class="popo">Git 주소 : https://github.com/InReason/Delicious-Hot-Six</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: Reason</a></li>
						<li>Images: Hox-Six_Delicious</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>